[33mcommit 44b80b2766eb2b15bf5fc1f3e06f0029f5b51a93[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bernardo Gomes Pereira <be.gpereira25@gmail.com>
Date:   Wed Jun 19 18:42:36 2024 -0300

    Alteração no nome do arquivo principal e remoção de arquivos desnecessários.

[33mcommit 24bd60db61fe3fa4b140a558a87d40ee94878739[m
Author: Bernardo Gomes Pereira <be.gpereira25@gmail.com>
Date:   Wed Jun 19 18:10:22 2024 -0300

    Junção do dos 3 códigos em um.

[33mcommit aaceb9c09065a36ebd077d9de4f2c33d3b7e77f0[m
Author: bernardogomes25 <be.gpereira25@gmail.com>
Date:   Wed Jun 19 12:01:20 2024 -0300

    Melhoria no código.

[33mcommit 12064ff4234ed2e21c0f1deaa696eaa3f1f4fdb0[m
Author: bernardogomes25 <be.gpereira25@gmail.com>
Date:   Wed Jun 19 09:39:28 2024 -0300

    Alteração em toda a estrutura do código para funcionar com arquivo direto. Ainda não está completamente funcional.

[33mcommit 6783050fb9011dc014475a9d84816172b41cfd2b[m
Author: bernardogomes25 <be.gpereira25@gmail.com>
Date:   Wed Jun 19 08:41:05 2024 -0300

    Atualização no código

[33mcommit eb6a464b434942a9e62c7d04efa8cb3e9af444b4[m
Author: bernardogomes25 <be.gpereira25@gmail.com>
Date:   Wed Jun 19 08:22:03 2024 -0300

    Polimento do código.

[33mcommit ff983b9dd161e296178a277996f8ee7cf20c9e15[m
Author: Bernardo Gomes Pereira <be.gpereira25@gmail.com>
Date:   Tue Jun 18 19:31:43 2024 -0300

    Mudança na ordem dos cases no Menu.

[33mcommit f19230c5fbd58dbbe3809d079d54200d9d3ef5bc[m
Author: Bernardo Gomes Pereira <be.gpereira25@gmail.com>
Date:   Tue Jun 18 19:24:23 2024 -0300

    Junção de funcionalidades. Falta arrumar a funcionalidade 8.

[33mcommit 849c6032215a795cedab5c0ed9e53067b8f26959[m
Author: Bernardo Gomes Pereira <be.gpereira25@gmail.com>
Date:   Tue Jun 18 17:18:51 2024 -0300

    Atualização na estrutura do código.

[33mcommit b259969352c5dd940bfb9e9f6ea6e42a05e59ca8[m
Author: Bernardo Gomes Pereira <be.gpereira25@gmail.com>
Date:   Tue Jun 18 17:11:28 2024 -0300

    Commit com as funcionalidades 5, 6 e 7 completas. Funcionalidade 8 ainda não iniciada.
